SALT_PASSWORD_ENCRYPT=
SERVER_CONFIG_PATH=

CASBIN_CONF_FILE_PATH=
CASBIN_POLICY_FILE_PATH=

JWT_SECRET_ACC=
JWT_SECRET_REFR=
JWT_ISSUER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OAUTH2_USER_INFO_ENDPOINT="https://www.googleapis.com/oauth2/v3/userinfo"
OAUTH2_REDIRECT_URL="http://localhost:8080/api/google/callback"
OAUTH2_AUTH_URL="https://accounts.google.com/o/oauth2/auth"
OAUTH2_TOKEN_URL="https://accounts.google.com/o/oauth2/token"